# GENERAL
NODE_ENV:
GOOGLE_APPLICATION_CREDENTIALS:
FIREBASE_CREDENTIALS:

# DB
TYPEORM_HOST: localhost
TYPEORM_USERNAME: postgres
TYPEORM_PASSWORD: postgres
TYPEORM_DATABASE: barbershop
TYPEORM_SYNCHRONIZE: true