# GENERAL
NODE_ENV= 
HOST= 

# PASSPORT
AUTH_SECRET= 
EXPIRE_IN= 

# DB
TYPEORM_CONNECTION= postgres
TYPEORM_HOST= localhost
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= postgres
TYPEORM_DATABASE= postgres
TYPEORM_PORT= 5432
TYPEORM_SYNCHRONIZE= false
TYPEORM_ENTITIES= dist/**/*.entity.js